<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background: lightgray;
        }
        .cabecalho{
            width: 100%;
            height: 12vh;
            font-family: 'Oswald', sans-serif;
            background: #000;
            border-bottom: solid 2px lightblue;
        }
        .logo img{
           height: 10vh;
           margin: 10px;
        }
        .menu-toggle  {
            display: none;
            float: right;
            height: 40px;
            width: 40px;
            margin-top: -80px;
            margin-right: 30px;
            

        }

        .menu {
           display: inline-block;
           vertical-align: top;
           margin-top: -50px;
           margin-left: 600px;
        }
        .menu ul{
            margin: 0;
            padding: 0;
        }
        .menu li{
            display: inline-block;
        }
        .menu a{
            text-decoration: none;
            font-size: 1.3em;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>