<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
        em linhas gerais 
        
        1. regra com !important
        2. seletores mais especifico
        3. ultima regra processada (empate)
        */

        .p{
            background: #aaa;
        }
        .observacao{
            background: #5f5;
            border: dashed 5px;
            padding: 200px;
            font-size: 40px;
        }
        p.observacao{
            padding: 2px;
        }

    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>